# graphQL-client

./: .travis.yml  GraphQLClient.sln  README.md
JEich.GraphQL.Client/: Client.cs  GraphQLSerializer.cs  JEich.GraphQL.Client.csproj
JEich.GraphQL.Client.Tests/: ClientTests.cs  GraphQLSerializerTests.cs  JEich.GraphQL.Client.Tests.csproj  Requests.Designer.cs  Requests.resx  Responses.Designer.cs  Responses.resx
JEich.GraphQL.Client.Tests/Data/: Friend.cs  Hero.cs  LonelyHero.cs  NullablePrimitivePlayer.cs  Player.cs  PrimitivePlayer.cs
JEich.GraphQL.Client/Model/: AliasedObject.cs  RequestObject.cs  Response.cs
JEich.GraphQL.Client/Model/Http/: Error.cs  Location.cs  Response.cs
